
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity"
    android:background="@color/darkBlue">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/ivory">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >

            <!-- Sign Up Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"  />

            <!-- Email Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_email"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- Password Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_password"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/reenterSignupPassword"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- Sign Up Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/signup_button"
                android:text="Sign Up"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/darkBlue"
                android:textColor="@color/ivory" />

            <!-- Redirect to Login -->
            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a user? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkBlue"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
